<!DOCTYPE html>
<head>
    <head>
        <title>홈 화면</title>
        <meta charset="UTF-8">
    </head>
    <style>
        :root {
            --accent-color: rgb(0, 118, 191);
        }

        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .home-container {
            border: 1px solid black;
            padding: 30px;
            padding-bottom: 60px;
            border-radius: 15px;
            box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 10px 10px 13px 0px rgba(0, 0, 0, 0.5);
        }

        .agDuck {
            width: 100px;
            position: absolute;
        }

        .agMung {
            width: 100px;
            position: absolute;
        }

        .agDuck1 {
            left: 100px;
            top: 0px;
        }

        .agDuck2 {
            left: 0px;
            bottom: 100px;
        }

        .agDuck3 {
            left: 250px;
        }

        .agDuck4 {
            top: 50px;
            left: 500px;
        }

        .agDuck5 {
            bottom: 50px;
            left: 500px;
        }

        .agDuck6 {
            right: 200px;
            top: 300px;
        }

        .agDuck7 {
            right: 350px;
            top: 100px;
        }

        .agMung1 {
            left: 200px;
            top: 120px;
        }

        .agMung2 {
            bottom: 0px;
            left: 250px;
        }

        .agMung3 {
            top: 0px;
        }

        .agMung4 {
            bottom: 0px;
            left: 800px;
        }

        .agMung5 {
            right: 100px;
            top: 100px;
        }

        .agMung6 {
            right: 100px;
            bottom: 100px;
        }

        .accent-color {
            color: var(--accent-color);
        }

        .input {
            padding: 5px 10px;
        }

        .select {
            padding: 5px 10px;
        }

        .submitBtn {
            border: none;
            padding: 7px 15px;
            border-radius: 5px;
            background-color: var(--accent-color);
            color: white;
            cursor: pointer;
        }

        .submitBtn:hover {
            transform: scale(1.1);
            filter: brightness(1.1);
        }

        h1 span {
            margin-right: -7px;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation-fill-mode: forwards;
        }

        .rotate:hover {
            animation: spin 1s linear infinite;
            animation-fill-mode: forwards;
        }
    </style>
<body>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck1"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck2"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck3"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck4 rotate"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck5"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck6 rotate"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agduck.png" alt="agDuck"
     class="agDuck agDuck7"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agmung.png" alt="agMung"
     class="agMung agMung1 rotate"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agmung.png" alt="agMung"
     class="agMung agMung2"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agmung.png" alt="agMung"
     class="agMung agMung3"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agmung.png" alt="agMung"
     class="agMung agMung4"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agmung.png" alt="agMung"
     class="agMung agMung5"/>
<img src="https://raw.githubusercontent.com/0425kid/Algorus-Check-Attendance/main/src/agmung.png" alt="agMung"
     class="agMung agMung6"/>
<div class="home-container">
    <h1 class="home">
        <span class="accent-color">&lt;P</span>
        re -
        <span class="accent-color">A</span>
        lgorus
        <span class="accent-color"> /&gt; </span>
    </h1>
    <h3>
        <span class="accent-color"> 백준 </span>
        아이디 체크
    </h3>
    <form method="post" action="/user/check_boj_id">
        <input name="name" placeholder="이름" class="input"/>
        <input name="student_id" placeholder="학번" class="input"/>
        <input type="submit" class="submitBtn"/>
    </form>
    <h3>
        <span style="color: brown">출석</span>
        현황 체크
    </h3>
    <form method="post" action="/user/chek_attendance">
        <input name="name" placeholder="이름" class="input"/>
        <input name="student_id" placeholder="학번" class="input"/>
        <select name="week_num" class="select">
            <option value="">주차 선택</option>
            <option value="1">1주차</option>
        </select>
        <input type="submit" class="submitBtn"/>
    </form>
</div>
</body>
</head>
